{
  "name": "ips-maestro",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "start": "node dist/server.cjs"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@google/generative-ai": "^0.24.1",
    "@tailwindcss/vite": "^4.0.0",
    "clsx": "^2.0.0",
    "cookie-parser": "^1.4.6",
    "dexie": "^4.4.2",
    "docx": "^9.6.1",
    "express": "^4.18.2",
    "file-saver": "^2.0.5",
    "firebase": "^10.4.0",
    "framer-motion": "^12.38.0",
    "googleapis": "^126.0.0",
    "html-to-docx": "^1.8.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^0.284.0",
    "mammoth": "^1.6.0",
    "motion": "^12.38.0",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.7",
    "recharts": "^2.15.4",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^1.14.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.17",
    "@types/file-saver": "^2.0.7",
    "@types/html-to-docx": "^1.8.1",
    "@types/multer": "^1.4.7",
    "@types/pdf-parse": "^1.1.1",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.0",
    "esbuild": "^0.19.2",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.19",
    "tsx": "^3.12.7",
    "typescript": "^5.0.2",
    "vite": "^8.0.13"
  }
}
